*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    padding: 20px 40px;
    width: 100vw;
    height: 100vh;
    color: #616161;
    font-family: 'Ubuntu', sans-serif;
}

#grid-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr 3fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-areas: 
    "header header"
    "aside main"
    "aside footer"
    ;
}

#grid-container > *{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    background: #e2deed;    
}

#header-content{
    width: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > div > ul{
    list-style: none;
    display: inherit;
    padding: 0 10px;
    width: 30%;
    margin: 0 20px;    
}
header > div > ul > li{
    height: 8px;
    min-width: calc(100% / 3);
    cursor: pointer;
    margin: 0px 2.5px;
    background: #c8c0dd;
    border: none;
    border-radius: 10px;
}

header{
    grid-area: header;
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}